# MyGwent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mygwent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygwent/: CardRepository.kt  CardTestActivity.kt  CardViewModel.kt  DeckSelectionActivity.kt  DeckSelectionFragment.kt  GameActivity.kt  InGameMenuActivity.kt  MainActivity.kt  MenuFragment.kt  RetroFitClient.kt  SplashActivity.kt  cardTestFragment.kt
app/src/main/java/com/example/mygwent/adapter/: CardAdapter.kt  DeckAdapter.kt  HandAdapter.kt
app/src/main/java/com/example/mygwent/ai/: GwentAI.kt
app/src/main/java/com/example/mygwent/api/: ApiConfig.kt
app/src/main/java/com/example/mygwent/data/: Card.kt  Deck.kt  GameState.kt  Player.kt
app/src/main/java/com/example/mygwent/dependencies/: AppContainer.kt
app/src/main/java/com/example/mygwent/game/: GameEngine.kt
app/src/main/res/drawable/: card_placeholder.xml  card_reach0.xml  card_reach1.xml  card_reach2.xml  card_reachtypeplaceholder.xml  circle_background.xml  gem_placeholder.xml
app/src/main/res/layout/: activity_card_test.xml  activity_deck_selection.xml  activity_game.xml  activity_in_game_menu.xml  activity_main.xml  activity_splash.xml  board.xml  fragment_card_test.xml  fragment_menu.xml  item_card.xml  round_info_banner.xml
app/src/main/res/navigation/: game_navigation.xml  menu_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/mygwent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
