<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/board_background">


<!-- CONTENEDOR IZQUIERDO modificado -->
    <LinearLayout
        android:id="@+id/leftTableContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lefttableasset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <!-- Primer contenedor (35%) - IA -->
        <LinearLayout
            android:id="@+id/lefttableai"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <!-- Contenedor izquierdo (50%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">





                    <ImageView
                        android:id="@+id/lefttableaiimage"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/profile"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:foreground="@drawable/icon_player_border"
                        />


                <TextView
                    android:id="@+id/aiScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA: 0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Contenedor derecho (50%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Subcontenedor superior (50%) con 4 columnas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <!-- Contenedor superior (50%) -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                       >
                        <!-- Contenedor inferior (50%) -->
                    </LinearLayout>


                </LinearLayout>




                <!-- Subcontenedor inferior (50%) con 2 filas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <!-- Contenedor 1 (25%) -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                       >


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_card_count"/>

                        <!-- Contenedor 2 (25%) -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lefttablegemai1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                       >

                        <ImageView
                            android:id="@+id/aiGem1Image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lefttablegemai2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/aiGem2Image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"/>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Segundo contenedor (30%) -->
        <LinearLayout
            android:id="@+id/lefttablespecialeffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/specialeffectcard" />

        </LinearLayout>

        <!-- Tercer contenedor (35%) - Jugador -->
        <LinearLayout
            android:id="@+id/lefttableplayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <!-- Contenedor izquierdo (50%) -->

            <!-- Contenedor derecho (50%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/lefttableplayerimage"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/profile"
                    android:foreground="@drawable/icon_player_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/playerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jugador: 0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!-- En el contenedor izquierdo donde está el botón, modifica esta parte: -->
                <Button
                    android:id="@+id/btnPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasar"
                    android:backgroundTint="@color/Primary"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Subcontenedor superior (50%) con 4 columnas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <!-- Contenedor 1 (25%) -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lefttablecardsicon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_card_count"/>


                        <!-- Contenedor 2 (25%) -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lefttablegemplayer1"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >


                        <ImageView
                            android:id="@+id/playerGem1Image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lefttablegemplayer2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/gem_placeholder">



                        <ImageView
                            android:id="@+id/playerGem2Image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"/>


                    </LinearLayout>
                </LinearLayout>

                <!-- Subcontenedor inferior (50%) con 2 filas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <!-- Contenedor superior (50%) -->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <!-- Contenedor inferior (50%) -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- CONTENEDOR DERECHO (sin cambios) -->
    <LinearLayout
        android:id="@+id/rightTableContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/righttableasset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gameContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.128">

        <!-- Primer contenedor (20%) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/discardedcardai"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/discardedcards"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/aiDeckImage"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:contentDescription="AI Deck"/>

            <TextView
                android:id="@+id/aiDeckCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fullsize_card"
            android:layout_width="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/fullSizeCardImage"
                style="@style/FullSizeCard"
                android:visibility="gone"/>
        </FrameLayout>

        <!-- Tercer contenedor (20%) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/discardedcardplayer"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/discardedcards"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/playerDeckImage"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:contentDescription="Player Deck" />

                <TextView
                    android:id="@+id/playerDeckCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- CONTENEDOR CENTRAL: Juego (sin cambios) -->
    <LinearLayout
        android:id="@+id/gameContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/leftTableContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.67">

        <!-- Contenido del juego (sin cambios) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1.56"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/aitrumpetcontainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/trumpetasset"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/trumpetasset"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/trumpetasset"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aiattackcontainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.94">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aiSiegeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/aisiegeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aiRangedRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/airangeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aiSiegeRow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aiMeleeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/aimeleeasset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aiRangedRow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1.56"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/playertrumpetcontainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/trumpetasset"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/trumpetasset"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/trumpetasset"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playerattackcontainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.94">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playerMeleeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/playermeleeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playerRangedRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/playerrangeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playerMeleeRow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playerSiegeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/playersiegeasset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playerRangedRow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerhandcontainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playerHandRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/handtableasset"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



