<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    >

    <!-- CONTENEDOR IZQUIERDO: Botón Pasar -->
    <LinearLayout
        android:id="@+id/leftTableContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/lefttableasset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <!-- Puntaje IA -->
        <TextView
            android:id="@+id/aiScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IA: 0"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Puntaje Jugador -->
        <TextView
            android:id="@+id/playerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugador: 0"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasar"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <!-- CONTENEDOR CENTRAL: Juego -->
    <LinearLayout
        android:id="@+id/gameContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/leftTableContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.67">

        <!-- Contenedor líneas ataque IA -->

        <!-- Texto Ronda -->
        <LinearLayout
            android:layout_width="2469dp"
            android:layout_height="195dp"
            android:layout_margin="8dp"
            android:layout_weight="1.56"
            android:orientation="horizontal">

            <!-- Trumpet Container IA -->
            <LinearLayout
                android:id="@+id/aitrumpetcontainer"
                android:layout_width="0dp"
                android:layout_height="941dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Attack Container IA -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aiattackcontainer"
                android:layout_width="0dp"
                android:layout_height="924dp"
                android:layout_weight="0.94">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aiSiegeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/aisiegeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aiRangedRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/airangeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aiSiegeRow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aiMeleeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/aimeleeasset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aiRangedRow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ronda 1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <!-- Contenedor líneas ataque jugador -->







        <!-- Texto Ronda -->
        <LinearLayout
            android:layout_width="2469dp"
            android:layout_height="195dp"
            android:layout_margin="8dp"
            android:layout_weight="1.56"
            android:orientation="horizontal">

            <!-- Trumpet Container IA -->
            <LinearLayout
                android:id="@+id/playertrumpetcontainer"
                android:layout_width="0dp"
                android:layout_height="941dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Attack Container IA -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playerattackcontainer"
                android:layout_width="0dp"
                android:layout_height="924dp"
                android:layout_weight="0.94">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playerSiegeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/playersiegeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playerRangedRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/playerrangeasset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playerSiegeRow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playerMeleeRow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/playermeleeasset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playerRangedRow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>






        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerhandcontainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playerHandRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/handtableasset"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="-84dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- CONTENEDOR DERECHO: Mazo IA y jugador -->
    <LinearLayout
        android:id="@+id/rightTableContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/righttableasset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/gameContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.128">

        <!-- Mazo IA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aiDeckImage"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:contentDescription="AI Deck" />

            <TextView
                android:id="@+id/aiDeckCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Mazo Jugador -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playerDeckImage"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:contentDescription="Player Deck" />

            <TextView
                android:id="@+id/playerDeckCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>